KUBE_CONTROLLER_MANAGER_OPTS="--v=2 \
--secure-port=10257 \
--kubeconfig=/etc/kubernetes/kubeconfig/kube-controller-manager.kubeconfig \
--bind-address=127.0.0.1 \
--allocate-node-cidrs=true \
--cluster-name=kubernetes \
--cluster-cidr=__CLUSTER_POD_CIDR__  \
--cluster-signing-cert-file=/etc/kubernetes/tls/ca.pem \
--cluster-signing-key-file=/etc/kubernetes/tls/ca-key.pem \
--cluster-signing-duration=87600h0m0s \
--root-ca-file=/etc/kubernetes/tls/ca.pem \
--service-account-private-key-file=/etc/kubernetes/tls/ca-key.pem \
--tls-cert-file=/etc/kubernetes/tls/kube-controller-manager.pem \
--tls-private-key-file=/etc/kubernetes/tls/kube-controller-manager-key.pem \
--service-cluster-ip-range=__CLUSTER_SERVICE_CIDR__ \
--use-service-account-credentials=true \
--controllers=*,bootstrapsigner,tokencleaner"
