KUBE_PROXY_OPTS="--v=2 \
--config=/etc/kubernetes/conf/kube-proxy.yaml \
--config-sync-period=15m0s \
--conntrack-max-per-core=32768 \
--conntrack-min=131072 \
--conntrack-tcp-timeout-close-wait=1h0m0s \
--conntrack-tcp-timeout-established=24h0m0s"
