KUBE_SCHEDULER_OPTS="--v=2 \
--bind-address=127.0.0.1 \
--config=/etc/kubernetes/conf/kube-scheduler.yaml \
--requestheader-allowed-names=kubernetes \
--requestheader-client-ca-file=/etc/kubernetes/tls/ca.pem \
--requestheader-extra-headers-prefix=X-Remote-Extra- \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User"
