KUBE_KUBELET_OPTS="--v=2 \
--cert-dir=/etc/kubernetes/tls \
--bootstrap-kubeconfig=/etc/kubernetes/kubeconfig/bootstrap.kubeconfig \
--kubeconfig=/etc/kubernetes/kubeconfig/kubelet.kubeconfig \
--config=/etc/kubernetes/conf/kubelet.yaml \
--container-runtime=remote \
--container-runtime-endpoint=unix:///run/containerd/containerd.sock \
--pod-infra-container-image=registry.aliyuncs.com/google_containers/pause:3.6"
