KUBE_APISERVER_OPTS="--v=2 \
--bind-address=0.0.0.0 \
--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,NodeRestriction \
--secure-port=6443 \
--authorization-mode=Node,RBAC \
--runtime-config=rbac.authorization.k8s.io/v1 \
--anonymous-auth=false \
--allow-privileged=true \
--enable-bootstrap-token-auth=true \
--token-auth-file=/etc/kubernetes/kubeconfig/token.csv \
--service-cluster-ip-range=__CLUSTER_SERVICE_CIDR__ \
--service-node-port-range=_SERVICE_PORT_RANGE__ \
--service-account-issuer=api \
--service-account-key-file=/etc/kubernetes/tls/ca.pem \
--service-account-signing-key-file=/etc/kubernetes/tls/ca-key.pem \
--kubelet-client-certificate=/etc/kubernetes/tls/kube-apiserver.pem \
--kubelet-client-key=/etc/kubernetes/tls/kube-apiserver-key.pem \
--tls-cert-file=/etc/kubernetes/tls/kube-apiserver.pem \
--tls-private-key-file=/etc/kubernetes/tls/kube-apiserver-key.pem \
--client-ca-file=/etc/kubernetes/tls/ca.pem \
--etcd-cafile=/etc/kubernetes/tls/ca.pem \
--etcd-certfile=/etc/kubernetes/tls/etcd.pem \
--etcd-keyfile=/etc/kubernetes/tls/etcd-key.pem \
--etcd-servers=__ETCD_CLUSTER_SERVERS__ \
--requestheader-allowed-names=kubernetes \
--requestheader-client-ca-file=/etc/kubernetes/tls/ca.pem \
--requestheader-extra-headers-prefix=X-Remote-Extra- \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User"
